# ems_backend

./: Dockerfile  pom.xml
src/main/java/com/example/SpringBoot_Project/: SpringBootProjectApplication.java
src/main/java/com/example/SpringBoot_Project/config/: CorsConfig.java  SpringConfiguration.java
src/main/java/com/example/SpringBoot_Project/controllers/: AuthController.java  Calculator.java  EmployeeController.java  JwtResponse.java  TaskController.java
src/main/java/com/example/SpringBoot_Project/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/SpringBoot_Project/model/: AuthResponse.java  JwtResponse.java  RegisterDetails.java  Roles.java  Task.java  UserDetailsDto.java
src/main/java/com/example/SpringBoot_Project/repository/: RegisterDetailsRepository.java  RegisterRepository.java  RolesRepository.java  TaskRepository.java
src/main/java/com/example/SpringBoot_Project/service/: AuthService.java  CustomerUserDetailsService.java  EmployeeService.java  HelloService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/SpringBoot_Project/: SpringBootProjectApplicationTests.java
src/test/java/com/example/SpringBoot_Project/controllers/: EmployeeControllerTest.java
src/test/java/com/example/SpringBoot_Project/service/: EmployeeServiceTest.java
